//  NEED TO ACTIVATE THIS CLASS TO CANCLE THE SCROLL
// .lock {
//   overflow: hidden;
//   touch-action: none;
//   overscroll-behavior: none;
// }

.video {
  margin: 45px 0;

  &__scroll {

    &:nth-child(2) {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
  }

  &__wrapper {
    aspect-ratio: 16/9;
  }

  &__title {
    grid-column: 1 / 4;
  }

  &__list {
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }

  &__card {
    border-radius: 10px;
    background-color: #ccc;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 8px 0 rgba(193, 193, 193, 0.25);

    &-desc {
      padding: 15px;
      background-color: #fff;
      gap: 10px;
      display: flex;
      flex-direction: column;
    }

    &:nth-child(2) {
      height: 100%;
      max-height: 500px;
    }
  }

  &__desc {
    font-size: 18px;
    line-height: 1.3em;
    text-align: center;
    color: #fff;

    & a {
      font-weight: 500;
      color: #354199;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 1.3em;
    color: #909090;
    text-decoration: underline;
  }

  &__card-desc {
    background-color: #1E1E1E;
  }

  .video-top {
    margin-bottom: 100px;

    &__title {
      text-align: center;
      font-weight: 600;
      font-size: 48px;
      line-height: 1.3em;
      color: #354199;
      margin-bottom: 15px;
    }

    &__text {
      text-align: center;
      font-weight: 400;
      font-size: 25px;
      line-height: 1.3em;
      color: #fff;
      max-width: 848px;
    }

    &__btn {
      text-align: center;
      width: 100%;
      max-width: 325px;
      padding: 10px 20px;
      border-radius: 10px;
      backdrop-filter: blur(50px);
      background: linear-gradient(180deg, rgba(198, 135, 255, 0.8) 0%, rgba(141, 98, 233, 0.9) 100%);
      font-weight: 500;
      font-size: 20px;
      line-height: 1.3em;
      color: #fff;
      margin: 0 auto;
    }
  }

  .pop-up {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 101;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(30, 30, 30, .7);
      z-index: -1;
    }

    &__cancel {
      display: inline-block;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      top: -50px;
      right: 10px;
      background-color: #354199;
      border-radius: 5px;

      &::after,
      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 32px;
        height: 2px;
        background-color: #fff;
      }

      &::after {
        transform: translateY(0px) rotate(45deg);
      }

      &::before {
        transform: translateY(0px) rotate(-45deg);
      }
    }

    &__wrapper {
      position: relative;
      padding: 20px;
      width: 100%;
      max-width: 500px;
      height: auto;
      border-radius: 20px;
      background-color: #354199;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width:1200px) {
  .video {
    &__scroll {

      &:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }
    }

    &__title {
      grid-column: 1 / 3;
    }
  }
}

@media (max-width:991px) {
  .video {

    &__list {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    &__card {
      &:nth-child(2) {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
      }
    }

    .video-top {
      &__title {
        font-size: 40px;
      }

      &__text {
        font-size: 27px;
      }

      &__btn {
        font-size: 17px;
      }
    }
  }
}

@media (max-width:768px) {
  .video {
    &__list {
      grid-template-columns: 1fr;
    }

    &__scroll {

      &:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    &__title {
      grid-column: 1 / 2;
    }

    &__card {
      &:nth-child(2) {
        max-width: 100%;
      }
    }

    .video-top {
      &__title {
        font-size: 30px;
      }

      &__text {
        font-size: 22px;
      }
    }
  }
}

@media (max-width:500px) {
  html {
    /* body won't work ¯\_(ツ)_/¯ */
    // scroll-snap-type: y mandatory;
  }

  .footer__container {
    scroll-snap-align: start;
  }

  .footer__copy {
    scroll-snap-align: end;
  }

  .video {
    &__scroll {
      scroll-snap-align: center;
    }

    &__list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__desc {
      font-size: 17px;
    }

    .video-top {
      &__text {
        font-size: 17px;
      }

      &__btn {
        font-size: 14px;
      }
    }
  }
}