.course {
  padding: 90px 0 60px;

  &__grid {
    display: grid;
    padding: 54px 68px;
    border-radius: 30px;
    background: linear-gradient(90deg, #8989BA 0%, #8989BA 52%, #8989BA 100%);

    & .course__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-bottom: 60px;

      & li {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__navbutton {
    display: inline-block;
    color: var(--color-light);
    border-radius: 12px;
    border: 2px solid rgba(190, 190, 190, 0.34);
    background: rgba(255, 255, 255, 0.28);
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    height: 82px;
    padding: 0px 30px;
  }

  &__content {
    height: 510px;
    grid-column: 1 / 4;
  }
}

[role="tab"][aria-selected="true"] {
  background: rgba(255, 255, 255, 0.98);
  color: var(--color-black);
  transition: .3s;
}

.program {
  gap: 20px;
  display: grid;
  grid-template-columns: 50% 50%;

  @media (max-width: 876px) {}

  &__left {
    padding-top: 12px;
    grid-column: 1 / 3;
  }

  &__right {
    grid-column: 1 / 3;

    padding: 30px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.50);
  }

  &__text {
    color: var(--color-light);
    font-size: 28px;
    font-weight: 500;
    line-height: 1.3em;
    margin-bottom: 20px;

    &-right {
      line-height: 33px;
    }
  }
}

.schedule {
  padding: 26px;

  &__title {
    color: var(--color-light);
    text-align: center;
    font-family: var(--font-prosto-one), Arial, Helvetica, sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: 0.5px;
    margin-bottom: 50px;
  }

  &__content {
    display: flex;
    gap: 50px;
    justify-content: space-between;
  }

  &__text {
    color: var(--color-light);
    font-size: 28px;
    font-weight: 500;
    line-height: normal;

    &-time {
      font-family: var(--font-inter);
    }
  }
}

.mentor {
  // padding: 0 55px;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: space-between;
  column-gap: 92px;

  @media (max-width: 1220px) {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  &__desc {
    // grid-column: 1 / 3;
    width: 50%;
    max-width: 670px;

    @media (max-width: 1220px) {
      width: 100%;
      text-align: center;
    }
  }

  &__text {
    color: var(--color-light);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.3em;
    margin-bottom: 30px;
  }

  &__photo {
    width: 40%;
    max-height: 400px;
    overflow: hidden;
    border-radius: 20px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}