:root {
  --color-green: #8CCA66;
}

/* BANNER SECTION */
.banner {
  padding: 60px 0;

  &__content {
    padding: 40px 60px;
    border-radius: 30px;
    background: var(--banner-bg);
    box-shadow: 34px 63px 50px -38px rgba(0, 0, 0, 0.10);
    display: grid;
    grid-template-columns: 65% 1fr;
    column-gap: 117px;
    color: var(--color-banner-content);
  }

  &__title {
    font-family: var(--font-prosto-one), Arial, Helvetica, sans-serif;
    color: var(--color-black);
    font-size: 50px;
    font-weight: 400;
    line-height: 1.3em;
    letter-spacing: 0.6px;
    margin-bottom: 20px;
    color: var(--color-banner-content);
  }

  &__desc {
    text-align: left;
    color: var(--color-black);
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 22px;
    color: var(--color-banner-content);
  }

  &__btn {
    max-height: 45px;
    max-width: 300px;
    padding: 8px 20px;
    border-radius: 10px;
    background: linear-gradient(180deg, #4AA3E1 0%, #9573F5 100%);
    color: var(--color-light);
  }

  &__advantages {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.advantages {
  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 51px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__icon {
    border-radius: 10px;
    background: var(--liner, linear-gradient(180deg, rgba(74, 163, 225, 0.74) 0%, rgba(149, 115, 245, 0.74) 100%));
    box-shadow: 0px 63px 50px -26px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    padding: 12px;
  }

  &__desc {
    color: var(--color-black);
    font-size: 22px;
    font-weight: 500;
    color: var(--color-banner-content);
  }
}

/* BANNER SECTION */



/* ABOUT SECTION */
.about {
  padding: 44px 0;

  & .container {
    display: grid;
    grid-template-columns: 60% 1fr;
    column-gap: 40px;
  }

  &__title {
    color: var(--color-black);
    font-family: var(--font-prosto-one), Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3em;
    margin-bottom: 56px;
  }

  &__text {
    color: var(--color-black);
    font-size: 19px;
    font-weight: 400;
    line-height: 1.3em;
    margin-bottom: 22px;
  }

  &__left {
    & ul {
      list-style: inside;
    }
  }

  &__right {

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

/* ABOUT SECTION */



/* BENEFITS SECTON */
.benefits {
  padding: 80px 0;

  &__title {
    color: var(--color-black);
    font-family: var(--font-prosto-one), Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.3em;
    margin-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }

  &__item {
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(90deg, #FDFBFB 0%, #EBEDEE 100%);
    box-shadow: 52px 63px 50px -26px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 34px;
  }

  &__text {
    color: var(--color-black);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.3em;
  }
}

/* BENEFITS SECTON */



/* SKILLS SECTION */
.skills {
  padding: 60px 0;

  &__title {
    color: var(--color-black);
    font-family: var(--font-prosto-one), Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 1.3em;
    margin-bottom: 59px;
    text-align: center;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }

  &__item {
    padding: 20px;
    border-radius: 60px;
    background: linear-gradient(90deg, #DAD4EC 0%, #DAD4EC 1%, #F3E7E9 100%);
    box-shadow: 18px 38.70781px 26.72px -15.97465px rgba(0, 0, 0, 0.08);
    display: block;

    color: var(--color-black);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* SKILLS SECTION */



/* COST SECTION */
.cost {
  padding: 60px 0;

  & .container {
    position: relative;
    display: flex;
  }

  &__content {
    padding: 50px 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
    border-radius: 15px;
    background: var(--color-grey);
    box-shadow: 0px 63px 50px -26px rgba(0, 0, 0, 0.10);
    // max-width: 1100px;
    width: 75%
  }

  &__title {
    color: var(--color-black);
    font-family: var(--font-prosto-one), Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
  }

  &__price {
    color: var(--color-violet);
    font-family: var(--font-inter), Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
  }

  &__advantage {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 24px;
    color: var(--color-light);
    font-family: var(--font-inter), Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    border-radius: 5px;
    border: 1px solid var(--color-green);
    background-color: var(--color-green);
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 5px;
    color: var(--color-black);
    font-size: 22px;
    font-weight: 400;
    line-height: normal;

    &:not(:last-child) {
      margin-bottom: 22px;
    }

    &::before {
      content: "";
      width: 28px;
      height: 28px;
      color: var(--color-light);
      border-radius: 5px;
      background: url('../../../public/images/tick-green.svg') center / cover, no-repeat;
    }
  }

  &__img {
    position: absolute;
    top: 70px;
    right: 50px;
    width: 600px;
    height: 600px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/* COST SECTION */


@media (max-width: 1200px) {
  .banner {
    &__content {
      column-gap: 60px;
      padding: 40px;
    }
  }

  .about {
    &__title {
      margin-bottom: 40px;
    }
  }

  .cost {
    &__img {
      width: 400px;
      height: 400px;
      top: 200px;
    }
  }
}

@media (max-width: 991px) {
  .banner {

    &__title {
      margin-bottom: 0;
      grid-column: 1/3;
      text-align: center;
    }

    &__content {
      gap: 40px;
    }

    &__desc {
      margin-bottom: 0;
      grid-row: 2/3;
      grid-column: 1/3;
      margin: 0 auto;
      text-align: center;
    }

    &__btn {
      grid-row: 3/4;
      grid-column: 1/3;
      margin: 0 auto;
    }

    &__advantages {
      grid-row: 4/5;
      grid-column: 1/3;
      margin: 0 auto;
    }
  }

  .about {

    & .container {
      gap: 40px;
      grid-template-columns: 1fr;
    }

    &__left {
      text-align: center;
    }

    &__right {
      max-width: 300px;
      margin: 0 auto;
    }

    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 17px;
      margin-bottom: 20px;
    }
  }

  .skills {
    &__title {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 855px) {
  .cost {
    &__content {
      width: 100%;
      align-items: center;
    }

    &__img {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .banner {

    &__content {
      gap: 20px;
    }

    &__title {
      font-size: 40px;
    }

    &__desc {
      font-size: 19px;
      margin-bottom: 20px;
    }

    &__btn {
      margin-bottom: 30px;
    }
  }

  .about {
    &__title {
      margin-bottom: 20px;
      font-size: 25px;
    }
  }

  .benefits {
    padding: 40px 0;

    &__text {
      font-size: 18px;
    }

    &__title {
      font-size: 25px;
      text-align: center;
    }
  }

  .skills {
    padding: 40px 0px;

    &__title {
      font-size: 30px;
    }

    &__item {
      font-size: 18px;
    }
  }

  .cost {
    &__content {
      padding: 40px;
    }

    &__title {
      font-size: 25px;
    }

    &__price {
      font-size: 20px;
    }

    &__advantage {
      padding: 10px;
      font-size: 18px;
    }

    &__item {
      font-size: 18px;
    }
  }
}

@media (max-width: 500px) {
  .banner {
    &__content {
      padding: 20px;
    }

    &__title {
      font-size: 35px;
    }

    &__desc {
      font-size: 15px;
    }

    &__btn {
      width: 100%;
    }
  }

  .advantages {
    &__item {
      margin-bottom: 20px;
    }

    &__desc {
      font-size: 15px;
    }
  }

  .about {
    &__title {
      font-size: 20px;
    }

    &__text {
      font-size: 15px;
    }
  }

  .benefits {
    &__grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    &__item {
      padding: 10px;
    }

    &__text {
      font-size: 15px;
    }
  }

  .skills {

    &__content {
      gap: 20px;
    }

    &__item {
      padding: 10px;
      font-size: 16px;
    }
  }
}