.hero {
  padding: 83px 0 124px;
  color: var(--color-light);
  background-color: #0B0B0B;
  position: relative;
  overflow: hidden;
  background-image: url("../../../../../public/images/hero-bg.svg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;

  &__wrapper {
    width: 100%;
    // max-width: 1000px;
    margin: 0 auto;
    padding: 20px 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(100.71deg, rgba(91, 97, 248, 0.114) 2.1%, rgba(78, 40, 112, 0.148) 101.11%);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    border: 2px solid #3f4759;
  }

  &__img-laptop {
    width: 100%;
    max-width: 450px;
    height: 400px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__uptitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.3em;
  }

  &__title {
    font-family: var(--font-prosto-one);
    font-weight: 700;
    font-size: 45px;
    line-height: 1em;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
  }

  &__desc {
    font-family: var(--font-raleway);
    font-weight: 400;
    font-size: 17px;
    line-height: 1.3em;
    margin-bottom: 20px;
  }

  &__list {
    font-family: var(--font-prosto-one);
    margin-bottom: 35px;
    display: flex;
  }

  &__item {
    font-size: 18px;
    height: 200px;

    & img {
      aspect-ratio: 1;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }

    &::before {
      content: ".";
      position: absolute;
      top: -4px;
      left: 0;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__btn {
    background: linear-gradient(180deg, #4AA3E1 0%, #9573F5 100%);
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 8px 15px;
    font-size: 20px;
    line-height: 1.3em;
    color: var(color-light);

    &:focus {
      outline: 2px solid var(--color-blue);
    }
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  &__photo {
    border-radius: 50%;
    overflow: hidden;

    & img {
      aspect-ratio: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__name {
    text-align: center;
  }

  &__desc {
    text-align: center;
  }
}